<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>shoken</artifactId>
        <groupId>com.bsuir.tofi</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>application</artifactId>

    <dependencies>
        <!--SPRING MVC-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--SPRING DEVTOOLS-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <scope>runtime</scope>
        </dependency>

        <!--DATASOURCE-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--LIQUIBASE-->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--UTIL-->
        <dependency>
            <groupId>com.bsuir.tofi</groupId>
            <artifactId>shoken-management-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--IAM-->
        <dependency>
            <groupId>com.bsuir.tofi</groupId>
            <artifactId>identity-access-management-jpa-adapter</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.bsuir.tofi</groupId>
            <artifactId>identity-access-management-event</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.bsuir.tofi</groupId>
            <artifactId>identity-access-management-api-rest-adapter</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.bsuir.tofi</groupId>
            <artifactId>identity-access-management-security-spring-adapter</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!--BID MANAGEMENT-->
        <dependency>
            <groupId>com.bsuir.tofi</groupId>
            <artifactId>bid-management-jpa-adapter</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.bsuir.tofi</groupId>
            <artifactId>bid-management-api-rest-adapter</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!--ST-->
        <dependency>
            <groupId>com.bsuir.tofi</groupId>
            <artifactId>application-st</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.bsuir.tofi</groupId>
            <artifactId>shoken-management-service-gateway-mocharoo-adapter</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <appName>shoken-back</appName>
                    <includeTarget>false</includeTarget>
                    <includes>
                        <include>target/application-1.0.jar</include>
                    </includes>
                    <processTypes>
                        <web>java -Dserver.port=$PORT -Dspring.profiles.active=production $JAVA_OPTS -jar target/application-1.0.jar</web>
                    </processTypes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>${project.name}.local-repository</id>
            <url>file:local-repository</url>
        </repository>
    </repositories>
</project>
