# shoken

./: .gitignore  LICENSE  README.md  pom.xml
application/: pom.xml
application-st/: pom.xml
application-st/src/main/java/com/bsuir/shoken/: ApplicationInitializer.java  BetInitializer.java  BidInitializer.java  UserInitializer.java
application/src/main/java/com/bsuir/shoken/: Application.java
application/src/main/resources/: application-default.properties  application-production.properties  application.properties  changelog-master.xml
application/src/main/resources/db/: changelog-1.0.xml
bid-management-api/: pom.xml
bid-management-api-rest-adapter/: pom.xml
bid-management-api-rest-adapter/src/main/java/com/bsuir/shoken/bid/: BetRestController.java  BidRestController.java  CategoryRestController.java  ImageRestController.java  InvestorRestController.java  SellerRestController.java
bid-management-api/src/main/java/com/bsuir/shoken/bid/: BetController.java  BetConverter.java  BetCreateDto.java  BetDto.java  BetFindAllDto.java  BetsDto.java  BetsFindAllDto.java  BidController.java  BidConverter.java  BidCreateDto.java  BidDetailsDto.java  BidDto.java  BidFindAllDto.java  BidFindOneDto.java  BidsDto.java  BidsFindAllDto.java  CategoriesDto.java  CategoryController.java  CategoryConverter.java  CategoryDto.java  ImageController.java  ImageDto.java  InvestorController.java  InvestorConverter.java  InvestorDto.java  InvestorFindAllDto.java  MultipartFileConfiguration.java  PriceDto.java  SearchCriteriaConverter.java  SearchCriteriaDto.java  SellerController.java  SellerConverter.java  SellerDto.java  SellerFindAllDto.java  StepFactory.java  TimeLeftDto.java
bid-management-application-service/: pom.xml
bid-management-application-service/src/main/java/com/bsuir/shoken/bid/: BetService.java  BidDealFinishedEventListener.java  BidService.java  CategoryService.java  InvestorService.java  InvestorUserCreatedEventListener.java  SellerService.java  SellerUserCreatedEventListener.java  ServiceConfiguration.java  StepService.java
bid-management-core/: pom.xml
bid-management-core/src/main/java/com/bsuir/shoken/bid/: AuctionParticipant.java  BaseImage.java  Bet.java  BetRepository.java  Bid.java  BidFinishedEventVO.java  BidRepository.java  BidVO.java  BidsVO.java  Category.java  CategoryRepository.java  FinishedBidVO.java  Investor.java  InvestorRepository.java  Logo.java  SearchCriteria.java  Seller.java  SellerRepository.java  Step.java  StepRepository.java
bid-management-event/: pom.xml
bid-management-event/src/main/java/com/bsuir/shoken/bid/: BidFinishedEvent.java
bid-management-jpa-adapter/: pom.xml
bid-management-jpa-adapter/src/main/java/com/bsuir/shoken/bid/: JpaBetRepository.java  JpaBidRepository.java  JpaCategoryRepository.java  JpaInvestorRepository.java  JpaSellerRepository.java  JpaStepRepository.java
bid-management-service-gateway/: pom.xml
bid-management-service-gateway-rest-adapter/: pom.xml
bid-management-service-gateway-rest-adapter/src/main/java/com/bsuir/shoken/bid/: BetRestServiceGateway.java  BidRestServiceGateway.java
identity-access-management-api/: pom.xml
identity-access-management-api-rest-adapter/: pom.xml
identity-access-management-application-service/: pom.xml
identity-access-management-core/: pom.xml
identity-access-management-event/: pom.xml
identity-access-management-event/src/main/java/com/bsuir/shoken/iam/: UserCreatedEvent.java
identity-access-management-jpa-adapter/: pom.xml
identity-access-management-jpa-adapter/src/main/java/com/bsuir/shoken/iam/: JpaUserRepository.java
identity-access-management-security/: pom.xml
identity-access-management-security-spring-adapter/: pom.xml
identity-access-management-security-spring-adapter/src/main/java/com/bsuir/shoken/iam/: JwtAuthorizationServerConfiguration.java  JwtResourceServerConfiguration.java  SpringAuthenticatedUser.java  SpringAuthenticationFailureHandler.java  SpringAuthenticationService.java  SpringAuthenticationSuccessHandler.java  SpringBCryptPasswordHashEncoder.java  SpringSecurityConfiguration.java  SpringSecurityContextService.java
identity-access-management-service-gateway/: pom.xml
identity-access-management-service-gateway-rest-adapter/: pom.xml
identity-access-management-service-gateway-rest-adapter/src/main/java/com/bsuir/shoken/iam/: UserRestServiceGateway.java
payment-management-api/: pom.xml
payment-management-api-rest-adapter/: pom.xml
payment-management-application-service/: pom.xml
payment-management-core/: pom.xml
payment-management-core/src/main/java/com/bsuir/shoken/payment/: Bill.java  BillRepository.java  Deal.java  DealRepository.java  Vendee.java  VendeeRepository.java  Vendor.java  VendorRepository.java
payment-management-event/: pom.xml
payment-management-jpa-adapter/: pom.xml
payment-management-jpa-adapter/src/main/java/com/bsuir/shoken/payment/: JpaBillRepository.java  JpaDealRepository.java  JpaVendeeRepository.java  JpaVendorRepository.java
shoken-management-core/: pom.xml
shoken-management-core/src/main/java/com/bsuir/shoken/: AuctionParticipant.java  BaseEntity.java  BaseImage.java
shoken-management-exception/: pom.xml
shoken-management-exception/src/main/java/com/bsuir/shoken/: AlreadyExistingEntityException.java  NoSuchEntityException.java  ValidationException.java
shoken-management-service-gateway-mocharoo-adapter/: pom.xml
shoken-management-service-gateway-mocharoo-adapter/src/main/java/com/bsuir/shoken/: BetMockarooServiceGateway.java  BidMockarooServiceGateway.java  MockarooConfiguration.java  UserMockarooServiceGateway.java
shoken-management-service-gateway-mocharoo-adapter/src/main/resources/: mockaroo.properties
shoken-management-util/: pom.xml
shoken-management-util/src/main/java/com/bsuir/shoken/: ApplicationCorsFilter.java  CorsFilterConfiguration.java  ImageServer.java  ShokenConfiguration.java  ShokenConfigurationProperties.java
src/main/java/com/bsuir/shoken/controller/: HelloWorldController.java
(+32 files in other folders)
