<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bsuir.tofi</groupId>
    <artifactId>shoken</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>shoken</name>
    <description>Auction for securities</description>

    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>application</module>
        <module>identity-access-management-core</module>
        <module>identity-access-management-jpa-adapter</module>
        <module>identity-access-management-application-service</module>
        <module>identity-access-management-event</module>
        <module>identity-access-management-api</module>
        <module>identity-access-management-api-rest-adapter</module>
        <module>identity-access-management-security-spring-adapter</module>
        <module>identity-access-management-service-gateway</module>
        <module>identity-access-management-service-gateway-rest-adapter</module>
        <module>shoken-management-core</module>
        <module>shoken-management-util</module>
        <module>shoken-management-exception</module>
        <module>shoken-management-service-gateway-mocharoo-adapter</module>
        <module>bid-management-core</module>
        <module>bid-management-jpa-adapter</module>
        <module>bid-management-application-service</module>
        <module>bid-management-api</module>
        <module>bid-management-api-rest-adapter</module>
        <module>bid-management-service-gateway</module>
        <module>bid-management-service-gateway-rest-adapter</module>
        <module>application-st</module>
        <module>bid-management-event</module>
        <module>payment-management-core</module>
        <module>payment-management-jpa-adapter</module>
        <module>payment-management-application-service</module>
        <module>payment-management-api</module>
        <module>payment-management-api-rest-adapter</module>
        <module>payment-management-event</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>1.0.0.Final</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>1.12.5.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <fork>true</fork>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.mysema.maven</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <version>1.1.3</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>target/generated-sources/java</outputDirectory>
                                <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                                <processors>
                                    <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                                    <processor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor</processor>
                                </processors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <deployAtEnd>true</deployAtEnd>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>${project.name}.local-repository</id>
            <url>file:application/local-repository</url>
        </repository>
    </distributionManagement>
</project>
