# EMBEDDED SERVER CONFIGURATION
server.port=9000
################################################################################
# DEVTOOLS
spring.devtools.restart.enabled=false
################################################################################
# H2 Web Console
spring.h2.console.enabled=true
################################################################################
# JPA
spring.jpa.database-platform=H2
spring.jpa.hibernate.ddl-auto=validate
################################################################################
# LIQUIBASE
liquibase.enabled=true
################################################################################