# EMBEDDED SERVER CONFIGURATION
server.compression.enabled=true
################################################################################
# JPA
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true
################################################################################
# LIQUIBASE
liquibase.changeLog=classpath:/changelog-master.xml
################################################################################
# JACKSON
spring.jackson.serialization.write_dates_as_timestamps=false
################################################################################
# MULTIPART
spring.http.multipart.max-file-size=5Mb
################################################################################