# DEVTOOLS
spring.devtools.livereload.enabled=false
################################################################################
# DATASOURCE
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USER}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
################################################################################
# JPA
spring.jpa.database-platform=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
################################################################################
# LIQUIBASE
liquibase.enabled=true
################################################################################