# EMBEDDED SERVER CONFIGURATION
server.port=9000
################################################################################
# DEVTOOLS
spring.devtools.restart.enabled=false
################################################################################
# DATASOURCE
#spring.datasource.url=jdbc:postgresql://localhost/shoken
#spring.datasource.username=shoken
#spring.datasource.password=shoken
#spring.datasource.driver-class-name=org.postgresql.Driver
################################################################################
# H2 Web Console
spring.h2.console.enabled=true
################################################################################
# JPA
spring.jpa.database-platform=H2
spring.jpa.hibernate.ddl-auto=validate
################################################################################
# LIQUIBASE
liquibase.enabled=true
################################################################################
## SECURITY OAUTH2 CLIENT
#security.oauth2.client.client-id=acme
#security.oauth2.client.client-secret=acmesecret
#security.oauth2.client.token-name=token_oauth
#security.oauth2.client.access-token-uri=http://localhost:9000/oauth/token
#security.oauth2.client.user-authorization-uri=http://localhost:9000/oauth/authorize
#security.oauth2.resource.user-info-uri=http://localhost:9000/me
#################################################################################