# EMBEDDED SERVER CONFIGURATION
server.port=9000
################################################################################
# DEVTOOLS
spring.devtools.restart.enabled=false
################################################################################
# DATASOURCE
#spring.datasource.url=jdbc:postgresql://localhost/shoken
#spring.datasource.username=shoken
#spring.datasource.password=shoken
#spring.datasource.driver-class-name=org.postgresql.Driver
################################################################################
# H2 Web Console
spring.h2.console.enabled=true
################################################################################
# JPA
spring.jpa.database-platform=H2
spring.jpa.hibernate.ddl-auto=none
################################################################################
# LIQUIBASE
liquibase.enabled=true
################################################################################