<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bsuir.tofi</groupId>
        <artifactId>shoken</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>shoken-management-service-gateway-mocharoo-adapter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bsuir.tofi</groupId>
            <artifactId>identity-access-management-service-gateway-rest-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bsuir.tofi</groupId>
            <artifactId>bid-management-service-gateway-rest-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
    </dependencies>
</project>