<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bsuir.tofi</groupId>
        <artifactId>shoken</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>identity-access-management-jpa-adapter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bsuir.tofi</groupId>
            <artifactId>identity-access-management-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>
</project>